* {
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
margin: 0 auto;
}
 
h1{
    margin-bottom: 2px;
    margin-left: 3px;
    margin-top: 3px;
}

.conteiner {

    display: flex;
    flex-direction: column;
     align-content: space-between;
    justify-content: space-between; 
    /* height: 100vh; */
     /* width: 95%;  */
    margin: 0 auto;
flex-wrap: wrap;

}

.head {

    display: flex;
    align-content: space-between;
   background-image: url(../image16/priroda.jpg);
    background-size: 100%;
    justify-content: space-around;

    height: 500px;
    padding: 1em;

}

/* .head1 {

    width: 40%;

} */



.head1>h2 {
    margin-bottom: 10px;
    margin-block-start: 2em;
    font-weight: 700;
    text-transform: capitalize;
    width: 80%;
    font-size: xx-large;
    background-color: rgb(40, 29, 49);
    color: aliceblue;
    width: fit-content;
    border-radius: 5px;

}

.head1>h3 {
    margin-bottom: 0;
    font-weight: 400;
    padding: 3px;
    width: 100%;
    font-size: large;
    background-color: rgb(89, 71, 104);
    color: aliceblue;
    /* width: fit-content; */
    border-radius: 5px;
    margin-top: 3px;

}

.head2 {
display: flex;
flex-direction: column;
    background-color: rgb(224, 238, 233);
    /* padding-left: 3em; */
    text-align: center;
    
}

.head2>div {

    margin-top: 2em;
    text-align: center;
}

.head2>div>h3{
    text-align: center;
    /* position: relative; */
    /* left: 65px; */
    width: 55%;
/* width:fit-content ; */
margin: auto;
}

.head2>div>p{
    text-align: center;
    width:60% ;
   
    margin: 1em auto;
}

.headlast {
    margin-top: 2em;
}

input {
    border: none;
    width: 70%;
    height: 40px;
}

#btnhead {
    border: none;
    width: 70%;
    height: 40px;
    text-transform: uppercase;
    font-stretch: expanded;
    background-color: rgb(20, 85, 37);
    color: aliceblue;

}

.card {
   
    display: flex;
    justify-content: space-evenly;
    color: rgba(31, 28, 28, 0.788);
    gap: 2em;
    padding: 1em;
    text-align: center;

}

.card>div>h3 {
    text-transform: capitalize;

}

.card>div {
    width: 25%;
}

.pasT {
    background-color: rgba(65, 61, 61, 0.623);
    width: 100px;
    height: 1px;
    position: relative;
    left: 47%;

}

.tmuna {
    background-color: azure;
    text-align: center;
    padding: 10px;
}

.tmuna>p {

    width: 60%;
    margin: 6px auto;
}

.ctmuna{
    width:36% ;
}

img {
    border-radius: 50%;
    margin: 1em;
}

footer{
    background-color: black;
    color: aliceblue;
    height: 40px;
}

footer>ul{
    display: flex;
    justify-content: space-between;
    
   
    list-style: none;
    flex-wrap: wrap;
    margin: 1em;
    padding: 10px;
}

.comment{

    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 2em ;
    margin: 10px;

}

.makel{

    width: 2px;
    background-color: rgb(68, 63, 73);
    
}

section{
    display: flex;
}

@media  screen and (max-width:460px) {

    .head{
        flex-direction: column;
        height: 1060px;

    }
    .head1{
text-align: center;
        width: 90%;
        margin: auto;
    }
    .head2{
height: 50%;
        width: 100%;
    }

    .head2>div {

        margin-top: 3em;
        text-align: center;
    }
    .head1>h2{

        width: 100%;
        padding: 5px auto;
    }

    .card{

        flex-direction: column;
        
    }

    .card>div{
        width: 100%;
    }

    .tmuna>p {

        width: 90%;
        margin: 6px auto;
    }
    
}